<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aqnaazmy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="logo"><a href="#"><img src="img/logo.png" alt="my logo"></a></div>
    <ul class="menu">
      <li><a href="#home" class="menu-btn">Home</a></li>
      <li><a href="#about" class="menu-btn">About</a></li>
      <li><a href="#services" class="menu-btn">Services</a></li>
      <li><a href="#project" class "menu-btn">Project</a></li>
      <li><a href="#contact" class="menu-btn">Contact</a></li>
    </ul>
  </nav>

  <!-- Home -->
    <div class="image">
      <img src="img/Foto.png" alt="">
    </div>
    <div class="content">
      <h4>Hello Everyone !</h4>
      <h1>I'm Aqnaazmy</h1>
      <h3>And I'm a <span>Mobile Developer</span></h3>
      <a href="#">Hire Me</a>
    </div>

  <!-- About Me -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column right">
          <div class="text">I'm Aqna and I'm a <span class="typing-2"></span></div>
          <p>  
            HI! My name is M.AQNA AZMI, I was born on July 9th, 2002. I am an Informatics engineering student at a vocational campus in Tegal city, at Harapan Bersama Polytechnic. In this campus, I strive to continuously learn and develop my skills in the field of information technology.
          </p>
          <br>
          <p>Since I started my school days, I have been amazed by the new facts in the technology world that made me interested in exploring everything related to this field. Hopefully, many people will experience the same thing.</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
